{
  "name": "unko-electron",
  "productName": "Unko",
  "version": "0.0.1",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "prettier --write src\\**\\* && npx tsc"
  },
  "author": "daydreamer-json <atarakima1@icloud.com> (https://github.com/daydreamer-json)",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@electron/packager": "^18.3.5",
    "electron": "^32.1.2",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
